<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        font-weight: 500;
        background-color: #362222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .end{
    display: block;
    width: 400px;
    top: 250px;
    background-color:#753422;
    border: #FFEBC9 solid 5px;
    left: 50%; 
    position: absolute;
    margin-left: -200px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 5px;
    color:white;
    font-size: 15px;
    border-radius: 20px;
}
button {
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #362222;
    border: #FFEBC9 solid 5px;
    border-radius: 10px;
    padding: 10px 10px;
}
.text {
    font-size: large;
}
#btn1{
    top : 400px;
    left : 50%;
}
#btn2{
    top:400px;
    left : 50%;
    margin-left: -150px;
}
p{
    text-decoration: solid;
    text-transform: uppercase;
    font-size: 30px;
    width: fit-content;
    margin-left:50px;
}
.block{
    padding-bottom: 20px;
}
#title{
    position: absolute;
    left: 50%;
    top: 60px;
    color: white;
    margin-left: -110px;
    font-size: 50px;
}
#basePart{
    visibility: visible;
}
#tablePart{
    visibility: hidden;
}
</style>
<body>
    <h1 id = "title">Tic Tac Toe</h1>
    <div id = "tablePart">
    
    <h4 id = "turn"></h4>
        <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr> 
    </table>
    
    <div class="endgame">
        <div class="text">
        </div>
        <a href="index.html" id = "retry">Retry</a>
    </div>
</div>
<div id ="basePart" >
    <div class="end">
        <div class="block">
        <div class="text">
            <p>Select One of them</p>
        </div>
    </div>
</div>
        <button id = "btn1" onclick = "playWithFriend()">Play with Friend</button>
        <button id = "btn2" onclick="playWithAi()">Play With AI</button>
    </div>
    <script src="script.js"></script>
</body>
</html>